<!DOCTYPE html>
<html>
 <head>
     <style>
     header {
         background-color: orange;
         display: flex;
         flex-direction: row;
         padding: 50px;
         margin: 50px;
              }
     #header-right{
         height:100px;
         background-color:darkcyan;
         width:30%;
         padding: 50px;
         border: 20px;
         margin:50px;         
     }
     #header-left{
         height:100px;
         background-color:dodgerblue;
         width: 70%;
         padding: 50px;
         border: 20px;
         margin:50px;
     }
     section {
         background-color: dimgrey;
         padding: 50px;
         display: flex;
         margin: 50px;
     }
     #section-left{
         background-color:dodgerblue;
         width: 50%;
         height:300px;
         padding:50px;
         border: 20px;
         margin: 50px;
     }
     #section-right{
         background-color:dodgerblue;
         width: 50%;
         height:300px;
         padding:50px;
         border: 20px;
         margin: 50px;
     }
     #section-lefta{
         height: 100px;
         padding:10px;
         border: 10px;
         margin: 10px;
     }
     #section-leftb{
        height: 100px;
        padding:10px;
        border: 10px;
        margin: 10px;
     }

footer {
    background-color: dodgerblue;
    height:50px;
    padding: 50px;
    border:10px;
    margin: 50px;
}
     </style>

 </head>
 <body>
     <header>
         <div id="header-left">
         </div>   
         <div id="header-right">
         </div>     
     </header>
     <section>
         <div id="section-left">
             <div id="section-lefta"></div>
             <div id="section-leftb"></div>

         </div>
         <div id="section-right">

         </div>

     </section>
     <footer>
         <div id="footer-l">

         </div>
         <div id="footer-ce">

         </div>
         <div id="footer-r">

         </div>

     </footer>

 </body>


 </html>